MONGODB_URI=mongodb://heroku_l5sjks1v:19eql2t6j41gt4qr9i69scfteo@ds143191.mlab.com:43191/heroku_l5sjks1v
MONGOLAB_URI=mongodb://heroku_l5sjks1v:19eql2t6j41gt4qr9i69scfteo@ds143191.mlab.com:43191/heroku_l5sjks1v

SESSION_SECRET=Your Session Secret goes here
